.features {
    background-color: #f5f3ff;
    padding: 40px 60px;
}

.features-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 270px 1fr 1fr 1fr 1fr;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 45px;
    // grid-row-gap: 45px;
}

.heads {
    color:#2d3449;
}

.features-ul{
    list-style: none;
    padding:0;
    line-height: 1.5;
    color: #686d7f;
}

// .featured-item{
//     margin: 0;
//     line-height: 1.6;
//     color: #333;
// }

.rights{
    text-align: center;
    padding: 20px 0;
    color: #686d7f;
    font-size: .9rem
}
// 2d3449